@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    font-family: "Be Vietnam Pro", serif;
}

#wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}

/* HEADER-PART-CSS */

.container{
    width: 1200px;
    margin: 0 auto;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top:1rem;
}

.logo{
    width: 110px;
}

.logo-text{
    margin-left: -1.9rem;
    font-size: 28px;
}

.logo-container{
    display: flex;
    align-items: center;
    scroll-behavior: smooth;
}

.nav-item{
    display: flex;
    gap: 2rem;
    padding: 0 4rem;
}
.nav-item div{
    font-size: 20px;
    font-weight: 500;
    /* cursor:pointer; */
}

a{
    text-decoration: none;  
    color: black;
}
.nav-item div:hover{
    font-weight: bold;
    transition:0.8s;
}

/* HERO-PART-CSS */

/* HERO SECTION LEFT */
.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.faded-text{
    user-select: none;
    font-size: 7em;
    color: rgb(231,231,231);
    bottom: -16%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
    font-style: bold;
}

.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}
 
.hero-section-heading{
    font-size: 35px;
    font-weight:500;
    color:#343d68;
}
.role{
    color:#4e45d5;
    font-weight: 800;
}
.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}
.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}
/* MODERN BUTTON */
.btn-pink{
    background-color: #e84949;
    width: fit-content;
    padding: 0.8rem 2.3rem;
    color:black;
    font-size: 18px;
    box-shadow: 5px 7px 0px #0000003f;
    position: relative;
    z-index: 0;
    font-size: 18px;
    font-weight: 500;
    border: solid 3px transparent;
    z-index: 1;
    cursor: pointer;
}
.btn-pink::before{
   content: "";
   background-color: #fff;
   position: absolute;
   top: 0;
   bottom: 0;
   right: 0;
   left: 0;
   transform: scaleX(0);
   transform-origin: left;
   transition: 0.8s;
   z-index: -1;
}
.btn-pink:hover::before{
    transform: scaleX(1);
}
/* HERO SECTION RIGHT */
.my-image img {
    width: 150px;  
    height: auto; 
} 
.my-image{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
}
@keyframes scaleImage{
    0%{
        filter: grayscale(0);
        transform: scale(1);
    }
    50%{
        filter: grayscale(1);
        transform: scale(1.1);
        box-shadow: 3px 3px 10px black;
    }
    100%{
        transform: scale(1);
        filter: grayscale(0);
    }
}
.faded-text{
    position: absolute;
    bottom: -17.5%;
}
/* PROJECT-SECTION */
.project-section{
    background-color: rgb(231,231,231);
    margin-top: 4rem;
}
.page-heading{
    color: #e84949;
    font-size: 90px;
    text-align: center;
    padding-top:30px ;
}
.project-container{
    width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 120PX;
}
.project-card{
    width: 90%;
    height: 550PX;
    background-size: cover;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}
.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    z-index: 0;
    transform: scale(1);
}
.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background:linear-gradient(45deg, #343d68, #343d68be,#343d687c);
    transform-origin: left;
    transition: all 0.8s;
    transform: scaleX(0);
}
.project-card:hover::before{
    transform: scaleX(1);
    z-index: 1;
}
.project-number{
    position: absolute;
    font-size: 288px;
    font-weight: 600;
    color: white;
    z-index: 10;
    display: none;
}
.project-card:hover .project-number{
    display: block;
    transition: all 0.8;
}
.project-number-left{
    left:-40px;
    top: -45px;  
}
.project-number-right{
    right:-40px;
    top: -45px;
}
.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition:  all 0.4s;
}
.project-content-right{
    right:-10%;
}
.project-content-left{
    left:10%;
}
.project-skills-container{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;

}
.project-skill{
    width: 65px;
}
.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}
.project-sub-heading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}
.icon{
    width: 100px;
    line-height: 3rem;
    cursor: pointer;
    color: white;
    font-size: 3rem;
}
.btn-grp{
    display: flex;
    gap: 0.9rem;
    align-items: center;
}
.btn-project:hover{
    border: none;
    cursor: pointer;
}
.icon:hover{
    color: #e84949;
}

.project-content:hover{
    transform: scale(1.1);
}

#project1{
    margin-right: 10%;
    background-image: url(project1.png);
}
#project2{
    margin-left: 10%;
    background-image: url(to-do-list.png);
}
#project3{
    margin-right: 10%;
    background-image: url(project3.png);
}
#project4{
    margin-left: 10%;
    background-image: url(project4.png);
}
/* MEDIA QUERY */
@media(max-width:1300px){
    .page-heading{
        padding-top: 30px;
        color: var(bgOrange);
        text-align: center;
        font-size: 40px;
    }
    .project-container{
        padding: 5px;
        margin: 10px;
        gap: 60px;
    }
    .project-card{
        width: 100%;
        height: 300px;
        background-size: cover;
        background-position: center;
    }
    .project-content{
        scale: 0.5;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }
    .project-content-left{
        left: 0;
    }
    .project-content-right{
        right: 0;
    }
    .project-sub-heading{
        width: 100%;
    }
    #project2{
        margin-left: 0;
    }
    #project4{
        margin-left: 0;
    }
    .project-skills-container{
        width: 100%;
    }
    .project-skill{
        width: 35px;
    }
    .project-card:hover .project-number{
        display: none;
    }
    .project-card:hover .project-content{
        scale: 0.55;
    }
}
.skill-container{
    display: flex;
    flex-direction: row;
    position: relative;
    padding: 5rem;
    margin: 70rem;
    gap: 30px;
    margin: 0 auto;
    
}
.skill-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;
}
.skill-container-right{
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    gap: 2rem;
}
.skill-fade-text{
    position: absolute;
    user-select: none;
    font-size: 15em;
    color: rgb(231,231,231);
    bottom: -13.9%;
    right: -25%;
    font-style: bold;
    overflow-y: hidden;
    transition: all 3s;
}
.skill-logo:hover{
    transform: scale(1.2);
    transition: all 0.8s;
}
.skill-heading{
    font-size: 50px;
    font-style: bold;

    color: #e84949;
}
.skill-sub-heading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}
.caps{
    font-size: 90px;
}
.higlight{
    font-size: medium;
    font-style: bold;
    font-weight: 750;
}
/* MEDIA-QUERY-FINISH */
/* CONTACT-US-FORM-START */
.contactus-form-container{
    width: 100%;
    background-color: rgb(231,231,231);
}
.contactus-heading{
    font-size: 5em;
    color: #e84949;
    padding-top:2rem;
}
.contactus-subheading{
    font-size: 3em;
    color: #343d68aa;
}
.contactus-form-container{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 25px;
}
.form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
}
.form-field-container{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 30px;
}
.formfield{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 4px;
    box-shadow:2px 2px 10px ;
    border: none;
    font-weight: 500;

}
.formfield-textarea{
    height: auto;
    padding-top: 1rem;
}
#submit-btn{
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
    color: white;
}
#submit-btn:hover{
    color: black;
    scale: 0.9;
}
.submit-icon{
    padding: 0 1rem;
    font-size: 1.5rem;
}
footer{
    position: relative;
    margin-top: -1px;
    background-color: #343d68;
    padding: 5rem;
}
.footer-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    padding: 1.2rem;
}
.footer-faded-text{
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    color: #535c87;
    user-select: none;
    font-size: 5rem;
}
.footer-left-section-links{
    display: flex;
    flex-direction: row;
    gap:1.2rem ;
}
.footer-right-section-icons{
    display: flex;
    flex-direction: row;
    gap: 1rem;
}
.footer-left-section-links div a{
    color: white;
    text-decoration: none;
    font-size: 1.6rem;

}
.footer-left-section-links div a:hover{
    color:#e84949;
    transition: all .8s;
}
.footer-right-section-icons i{
    color: white;
    font-size: 2rem;
}
.footer-right-section-icons i:hover{
    color:#e84949;
}